Python 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # 프로젝트 Lab 2
>>> '''표준 입력으로 3개의 단어를 콤마로 구분해 입력받자.
       3개의 단어를 추출해 각 단어와 역순의 단어를 출력한다.
       그리고 그 단어가 회문(palindrome)인지를 판단하는 논리 값도 출력하는
       프로그램을 작성하자.'''
'표준 입력으로 3개의 단어를 콤마로 구분해 입력받자.\n       3개의 단어를 추출해 각 단어와 역순의 단어를 출력한다.\n       그리고 그 단어가 회문(palindrome)인지를 판단하는 논리 값도 출력하는\n       프로그램을 작성하자.'
>>> 
>>> # 1) 3개의 단어를 콤마로 구분해 입력받는다.
>>> # 2) word에 저장된 단어를 역순으로 출력한다.
>>> # 3) 단어와 역순의 단어가 동일한지를 검사한다.
>>> 
>>> word = input('콤마로 구분된 단어 3개 입력 >> ')
콤마로 구분된 단어 3개 입력 >> 기러기, 까마귀, 말총새
>>> word = word.replace(' ','')
>>> a, b, c = word.split(',')
>>> 
>>> print('단어:', a, '역순:', a[::-1], '회문:', a==a[::-1])
단어: 기러기 역순: 기러기 회문: True
>>> print('단어:', b, '역순:', b[::-1], '회문:', b==b[::-1])
단어: 까마귀 역순: 귀마까 회문: False
>>> print('단어:', c, '역순:', c[::-1], '회문:', c==c[::-1])
단어: 말총새 역순: 새총말 회문: False
>>> 