Python 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # 프로젝트 Lab 1
>>> '''다음과 같은 할인 조건인 경우에 총 가격을 입력받아, 원 가격, 할인된 가격, 할인율, 할인액을 출력하는 프로그램을 작성하자

조건                            총액 할인율
10,000원 이상. 20,000원 미만         1%
20,000원 이상. 40,000원 미만         2%
40,000원 이상                        4%       '''
'다음과 같은 할인 조건인 경우에 총 가격을 입력받아, 원 가격, 할인된 가격, 할인율, 할인액을 출력하는 프로그램을 작성하자\n\n조건                            총액 할인율\n10,000원 이상. 20,000원 미만         1%\n20,000원 이상. 40,000원 미만         2%\n40,000원 이상                        4%       '
>>> # 1) 총 가격(price)을 입력받는다.
>>> # 2) 관계 연산식의 결과인 True와 False가 산술 연산에서 1과 0으로 사용되는 것을 활용한다.
>>> # 3) 할인액과 할인된 가격을 계산해 출력한다.
>>> 
>>> price = int(input('총 가격(원 가격) 입력 >> '))
총 가격(원 가격) 입력 >> 30000
>>> 
>>> srate = (10000 <= price < 20000) * 1/100 + (20000 <= price < 40000) * 2/100 + (40000 <= price) * 4/100
>>> 
>>> print('원 가격:', price, '할인된 가격:', price * (1 - srate))
원 가격: 30000 할인된 가격: 29400.0
>>> print('할인율: ', srate, '할인액:', price * srate)
할인율:  0.02 할인액: 600.0
>>> 